﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:GrupoARS.Views"
            x:Class="GrupoARS.Views.MainPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="{Binding Message}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            <Button Margin="0,10" Text="Logout" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>